spring.application.name=demo

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comp7506
spring.datasource.username=root
spring.datasource.password=7506data

